
spring.application.name=MATH
server.port=8081
management.endpoints.web.exposure.include=*
#spring.config.import=optional:config-server
#spring.cloud.config.enabled=false
#spring.config.import=configserver

spring.config.import=optional:configserver: